<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment News</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header, footer {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #2c3e50;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Entertainment News</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="business.html">Business</a>
        <a href="politics.html">Politics</a>
    </nav>
    <div class="content">
        <img src="C:\website\ukd9iobSKztDCvQHEZ4zpnRWHJCMwjqQLw9mUj9A.jpg" alt="Entertainment">
        <h2>Latest in Entertainment</h2>
        <h3>‘कमेडी नाइट विथ च्याम्पियन्स’को पहिलो पाहुना दीपक र जितु</h3>
            <p>काठमाडौं ।  टेलिभिजन कार्यक्रम ‘कमेडी नाइट विथ च्याम्पियन्स’को प्रसारण १९ चैत मंगलबारदेखि सुरु हुने भएको छ । भव्य सेट र नयाँ संरचनाअनुसार शोको शनिबार छायांकन गरिएको छ । निर्देशक विशाल भण्डारीका अनुसार अभिनेताद्वय दीपकराज गिरी र जितु नेपाल पहिलो पाहुना हुनेछन् । तस्वीरमा पनि यी दुईजनालाई स्टेजमा देख्न सकिन्छ ।  पछिल्लो समय बेग्ला बेग्लै काम गरिरहेका दीपक-जितु र दीपाश्रीलाई एउटा फ्रेममा देखिनुले यी तीनबीच एकापसमा हार्दिक सम्बन्ध कायम भएको रुपमा बुझ्न सकिन्छ ।</p>
        </p>
    </div>
    <footer>
        <p>&copy; 2025 News of Nepal. All Rights Reserved.</p>
    </footer>
</body>
</html>
